NAME=Groovy Grindery
SONG=Ricochet Love by Waterflame
DIFFICULTY=Hard Demon
PARTS=11
OTHERHOSTS=['None']
VERIFIER=265197394906316800
OWNER=172861416364179456
SERVER=564181137811963928
ROLE-HOST=64593801725739018
ROLE-CREATOR=564594211182084103
ROLE-VERIFIER=564594211618291723
ROLE-FINISHED=564594210796339236
CHANNELCATEGORY=564594211996041246
CHANNEL-PARTS=564594212516134912
CHANNEL-UPDATES=564594213065326612
CHANNEL-PROGRESS=564594213304401923
CHANNEL-FINISHEDPARTS=564594214055444486
SETTINGS-VISIBILITY=True
SETTINGS-INVITING=True
SETTINGS-NOTIFY=True
MESSAGEPARTS-564594212516134912=564594431026528286
