NAME=God Eater Reborn
SONG=Drowning
DIFFICULTY=Divine Demon
PARTS=8
OTHERHOSTS=[]
VERIFIER=172861416364179456
OWNER=172861416364179456
SERVER=503422247927808010
ROLE-CREATOR=564179768342347779
ROLE-VERIFIER=564179769290260481
ROLE-FINISHED=564179766987718706
CHANNELCATEGORY=564179772855418890
CHANNEL-PARTS=564179774235475980
CHANNEL-UPDATES=564179774843518980
CHANNEL-PROGRESS=564179776470908929
CHANNEL-FINISHEDPARTS=564179777226014763
SETTINGS-VISIBILITY=True
SETTINGS-INVITING=True
SETTINGS-NOTIFY=True
MESSAGEPARTS-564179774235475980=564180166448775310
564181137811963928=ALLOWEDSERVER
